
# Given an array of integers, calculate the ratios of its elements that are positive, negative, and zero. 
# Print the decimal value of each fraction on a new line with 6 places after the decimal.

# Note: This challenge introduces precision problems. 
# The test cases are scaled to six decimal places, though answers with absolute error of up to 10^(-4) are acceptable.

# Example
# arr = [1,1,0,-1,-1]
# There are  elements, two positive, two negative and one zero. Their ratios are 0.400000, 0.400000 and 0.200000. Results are printed as:
# 0.400000
# 0.400000
# 0.200000
#
# Complete the 'plusMinus' function below.
#
# The function accepts INTEGER_ARRAY arr as parameter.
#

plusMinus <- function(arr) {
 n = length(arr)
 c1 <- 0
 c2 <- 0
 c3 <- 0
 for(i in 1:n){
    if(arr[i] > 0){
      c1 = c1+1
    }else if(arr[i] == 0){
      c2 = c2+1
    }else {
      c3 = c3+1
    }
  }
  cat(format(round(c1/n,6), nsmall = 6),"\n")
  cat(format(round(c3/n,6), nsmall = 6),"\n")
  cat(format(round(c2/n,6), nsmall = 6),"\n")
}

stdin <- file('stdin')
open(stdin)

n <- as.integer(trimws(readLines(stdin, n = 1, warn = FALSE), which = "both"))

arr <- strsplit(trimws(readLines(stdin, n = 1, warn = FALSE), which = "right"), " ")[[1]]
arr <- as.integer(arr)

plusMinus(arr)

close(stdin)

